# DotnetAuthDapper

DotnetAPI/: .gitignore  DotnetAPI.csproj  DotnetAPI.http  DotnetAPI.sln  Program.cs  SQLQuery1.sql  appsettings.json
DotnetAPI.Application/: DotnetAPI.Application.csproj
DotnetAPI.Application/Caching/: ICacheService.cs
DotnetAPI.Application/Services/: UserService.cs
DotnetAPI.Infrastructure/: DotnetAPI.Infrastructure.csproj
DotnetAPI.Infrastructure/Caching/: CacheService.cs
DotnetAPI.Infrastructure/Data/: DataContextDapper.cs  DataContextEF.cs
DotnetAPI.Logic/Models/: Posts.cs  UserComplete.cs  UserJobInfo.cs  UserSalary.cs
DotnetAPI.Logic/Models/DTOs/: LoginDto.cs  RegistrationDto.cs  UserDTO.cs
DotnetAPI.Persistence/: DotnetAPI.Persistence.csproj
DotnetAPI.Persistence/Repositories/: UserRepository.cs
DotnetAPI.Persistence/Repositories/Interfaces/: IUserRepository.cs
DotnetAPI/.azure/: config
DotnetAPI/Controllers/: AuthController.cs  PostController.cs  TestController.cs  UserController.cs  UserEFController.cs
DotnetAPI/Data/: DataContextDapper.cs  DataContextEF.cs
DotnetAPI/Data/Repositories/: UserRepository.cs
DotnetAPI/Data/Repositories/Interfaces/: IUserRepository.cs
DotnetAPI/EndPoints/: UserEndpoints.cs
DotnetAPI/EndPoints/Interfaces/: IEndPoint.cs
DotnetAPI/Extensions/: ServiceCollectionExtensions.cs  SymmetricSecurityKey.cs
DotnetAPI/Filters/: FIlterAction.cs  FilterTimerExecute.cs
DotnetAPI/Helpers/: AuthHelper.cs  ReusableSQL.cs
DotnetAPI/Models/: Users.cs
DotnetAPI/Models/DTOs/: LoginConfirmationDto.cs  PostDto.cs  PostEditDto.cs
DotnetAPI/Properties/: launchSettings.json
